@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  background-image: url(hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  background-position: center;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

/******************** Navbar ********************/

.navbar {
    background-color: #000;
    padding: 1.5%;
}

.navbar-brand {
    font-size: 2.1rem;
    font-weight: bold;
    padding: 0px;
    padding-left: 9%;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.1rem;
    font-weight: bold;
}

/******************** Containers ********************/

.home-container {
    margin-top: 150px;
    margin-bottom: 250px;
    text-align: center;
    padding: 5%;
}

.about-container {
  background-color: #364f6b;
  margin-top: 10%;
  padding-bottom: 5%;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

.team-container {
  background-color: #364f6b;
  margin-top: 10%;
  padding-bottom: 5%;
}

.contact-container {
  margin: 20px 40px;
  color: #000;
}

/******************** Home ********************/

#ig-automate {
    font-size: 4rem;
}

.headline-middle {
    padding-top: 1%;
    font-size: 1.2rem;
}

.main-btn {
    border: none;
    margin-top: 1%;
    text-transform: uppercase;
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

/******************** About ********************/


/******************** Services and Pricing ********************/

#services {
  color: #000;
}

  .content {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
  }

  .heading {
    margin-left: 1rem;
    font-weight: 900;
    font-size: 1.618rem;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    line-height: 1;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;
    position: relative;
    font-size: 60px;
    color: #000;
  }
  
  .description {
    width: 100%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 3rem;
  }
  
  .card {
    color: inherit;
    cursor: pointer;
    width: calc(35% - 2rem);
    min-width: calc(35% - 2rem);
    height: 450px;
    min-height: 450px;
    perspective: 1000px;
    margin: 0.5rem;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(0, 0, 0, 0);
  }
  @media screen and (max-width: 800px) {
    .card {
      width: calc(50% - 2rem);
    }
  }
  @media screen and (max-width: 500px) {
    .card {
      width: 100%;
    }
  }
  
  .front,
  .back {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
  }
  
  .front {
    background-size: cover;
    padding: 2rem;
    font-size: 1.618rem;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
    font-family: Poppins, sans-serif;
  }
  .front:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #46596e, #364f6b);
    z-index: -1;
  }
  .card:hover .front {
    transform: rotateY(180deg);
  }
  .card:nth-child(even):hover .front {
    transform: rotateY(-180deg);
  }
  
  .back {
    background: #75a3d6;
    transform: rotateY(-180deg);
    padding: 0 2em;
  }
  .back .button {
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
  }
  .back .button:before {
    box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
    background-color: rgba(26, 87, 230, 0.25);
  }
  .card:hover .back {
    transform: rotateY(0deg);
  }
  .card:nth-child(even) .back {
    transform: rotateY(180deg);
  }
  .card:nth-child(even) .back .button {
    background: linear-gradient(135deg, #e61a80, #e61a3c);
  }
  .card:nth-child(even) .back .button:before {
    box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
    background-color: rgba(230, 26, 60, 0.25);
  }
  .card:nth-child(even):hover .back {
    transform: rotateY(0deg);
  }
  
  .button {
    transform: translateZ(40px);
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: bold;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 100px;
    font: inherit;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    transition: 300ms ease;
  }
  .button:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-40px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
  }
  .button:hover {
    transform: translateZ(55px);
  }
  .button:hover:before {
    transform: translateZ(-55px);
  }
  .button:active {
    transform: translateZ(20px);
  }
  .button:active:before {
    transform: translateZ(-20px);
    top: 12px;
  }
  ul.a{
    list-style-type: circle;
    padding: 20px;
    text-align: left;
  }

/******************** Team ********************/

.about-heading {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
  color: #fff;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

.social-icons {
  padding: 2%;
  font-size: 26px;
  color: #fff;
}

.facebook {
  padding-left: 0%;
}

.social-icons:hover {
  color: #01d28e;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  /* .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  } */

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

/******************** Testimonials ********************/

#testimonials {
  background-color: #364f6b;
  text-align: center;
  margin-top: 100px;
}

.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

/******************** Footer ********************/

.footer {
  background-color: #364f6b;
  padding: 30px 0 30px;
  text-align: center;
}

.footer-link {
  color: rgb(81, 255, 0, 0.9);
  text-decoration: none;
}

.footer-link:hover {
  color: rgb(81, 255, 0, 0.9);
}

.copyright {
  color: #ffffff;
  font-size: 0.9rem;
  padding: 15px 0;
}